# Supabase Configuration
VITE_SUPABASE_URL=https://gbomnmanbijvxvsccbyg.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib21ubWFuYmlqdnh2c2NjYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODk1MTAsImV4cCI6MjA2ODM2NTUxMH0.8TYp45rXp-r1KBMrndtEZBLYWha5BalbV7uJ3mfcMIc
